import React from "react";
import {
  createHTML,
  copyFromAssets,
  pickImage,
  processLocalImage,
} from "./helpers";
import appTheme from "../constants/theme";
import { formatPrice } from "./formatPrice";
import { icons, images } from "../constants";

function getRandomIntBetween(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

export const simpleHtml =
  (
    shouldRemovePageMargin = false,
    productsToSell,
    order,
    user,
    distributor,
    getTotalPrice,
    getEmptiesPrice
  ) =>
  () =>
    createHTML({
      content: `
      <section
      style="
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        padding-top: 40px;
        margin-bottom: 50px;
      "
    >
      <div>
        <div style="text-align: left">
          <img
            style="width: 20%"
            src="https://res.cloudinary.com/shinatech/image/upload/v1646297557/Header_Logo_-_Coloured_bv8zkj.svg"
            alt="Logo"
          />
        </div>
       
      </div>
     <div style="
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-top: 40px;
     margin-bottom: 10px;
     
   "  >

<h5 style="font-size: 20px; font-weight: 'bold'; margin-bottom: 1px">
    ${distributor?.company_name}
  </h5>
        <p style="color: grey; margin-bottom: 1px">${distributor?.address}</p>
        <p style="color: grey; margin-bottom: 5px">
          <span>Tel:</span>
          <span>${distributor?.Owner_Phone}</span>
        </p>
      </section>
      <section
        style="
          display: flex;
          justify-content: space-between;
          padding-right: 40px;
          padding-left: 40px;
        "
      >
      
      <article>
      <h1 style="margin-bottom: 5px; font-weight: bold; font-size: 20px; color: #828297;">Invoice</h1>
      <div style="display: flex">
        <p style="margin-bottom: 5px">Date:</p>
        &nbsp;
        <p style="margin-bottom: 5px">${new Date().toLocaleDateString()}</p>
      </div>
      <div style="display: flex">
        <p style="margin-bottom: 5px">Invoive:</p>
        &nbsp;
        <p style="margin-bottom: 5px">#${getRandomIntBetween(100, 1000)}</p>
      </div>
      <div style="display: flex">
        <p style="margin-bottom: 5px">Order no:</p>
        &nbsp;
        <p style="margin-bottom: 5px">${order?.orderId || order?.id}</p>
      </div>
      <div style="display: flex">
        <p style="margin-bottom: 5px">Salesman:</p>
        &nbsp;
        <p style="margin-bottom: 5px">${user?.name}</p>
      </div>
    </article>

    <div>
          <h3>SOLD TO</h3>
          <div>
              <p>${customer?.CUST_Name}</p>
              <p>${customer?.country}</p>     
              <p><span>Tel:</span>&nbsp;<span>${customer?.phoneNumber}
              </span> </p>
          </div>
         
      </div>


      <section>
      <table style="width: 100%;
      margin-top: 50px;
      margin-left: 20px">
          <thead>
            <tr>
              <th style="text-align: left;
              padding: 1rem 1rem;
              color: #000;
              font-size: 18px" >No</th>
              <th style="text-align: left;
              padding: 1rem 1rem;
              color: #000;
              font-size: 18px">Product Description</th>
              <th style="text-align: left;
              padding: 1rem 1rem;
              color: #000;
              font-size: 18px">Quantity</th>
              <th style="text-align: left;
              padding: 1rem 1rem;
              color: #000;
              font-size: 18px">Unit Price</th>
              <th style="text-align: left;
              padding: 1rem 1rem;
              color: #000;
              font-size: 18px">Amount</th>
            </tr>
           </thead>
           <tbody>

             ${productsToSell.map(
               (item, index) =>
                 `<tr>
             <td style="padding: 1rem 1rem">${index + 1}</td>
             <td style="padding: 1rem 1rem">${item?.brand} ${item?.sku}</td>
             <td style="padding: 1rem 1rem">${item?.quantity}</td>
             <td style="padding: 1rem 1rem">${
               user?.country === "UG" ? "UGX" : `\u20A6`
             }${formatPrice(item?.price)}</td>
             <td style="padding: 1rem 1rem">${
               user?.country === "UG" ? "UGX" : `\u20A6`
             }${formatPrice(item?.price * item.quantity)}</td>
           </tr>`
             )}


          </tbody>
        </table>

        <article style="background-color:#dadee3;
        padding-top: 0px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px">
            <div style="display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 20px;
            border-bottom: 2px solid black"><p>Additional Information</p>
              <p>Grand Total:</p>
          </div>

         
          <div style="display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 2px solid black;"> 
              <div>
                  <div style="margin-bottom: 5px">
                      <span style="font-size: 18px">Subtotal:</span><span>${
                        user?.country === "UG" ? "UGX" : `\u20A6`
                      }${formatPrice(getTotalPrice())}</span>
                  </div>
                  <div style="margin-bottom: 5px">
                      <span  style="font-size: 18px">Empties:</span><span>${
                        user?.country === "UG" ? "UGX" : `\u20A6`
                      }${formatPrice(getEmptiesPrice())}</span>
                  </div>
              </div>
              <div>
                  <h5 style=" font-size: 30px">${
                    user?.country === "UG" ? "UGX" : `\u20A6`
                  }${formatPrice(getTotalPrice())}</h5>
              </div>
          </div>
        </article>
</div>
  </section>


     </div>
    </section>
    `,
      sholudRemovePageMargin,
      styles: `
  *{
      margin: 0;
      padding: 0;
  }
  .header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 50px;

  }

  .header h5{
      font-size: 20px;
      font-weight: 'bold';
      margin-bottom:5px;
  }

  .header p{
      color: grey;
      margin-bottom: 8px
  }

  .invoice{
      display: flex;
      justify-content: space-between;
      padding-right: 40px;
      padding-left: 40px;
  }
  .invoice h1{
      margin-bottom: 5px;
  }

  .invoice article > div{
      display: flex;
  }

  .invoice p{
      margin-bottom: 5px;
  }

  table {
      width: 100%;
      margin-top: 50px;
      margin-left: 20px;
   }

   table th{
       text-align: left;
   }

   table th {
      padding: 1rem 1rem;
      color: #000;
      font-size: 18px;
  }

  table tr,
  table td {
      padding: 1rem 1rem;
  }

  .summary{
      background-color:#dadee3;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;

  }


  .info{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 20px;
      border-bottom: 2px solid black;
  }

  .summary span{
      font-size: 18px;
  }

  .sub{
      margin-bottom: 5px;
  }

  .subContainer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid black;
  }

  .totalPrice{
      font-size: 30px;
  }    
    `,
    });

const sectionStyle = `
  section {
    background-color: ${appTheme.COLORS.MainGray};
    height: 65vh;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
`;
